<!DOCTYPE html> 
<html> 
<head>
  <title>HORIZONTAL</title>
</head>
<body style="background-color:black"> 
<Center>
<img src="icon.jpg" alt="LOGO" height="70px" width="100px"><h1 style="color:white">Awesome Online videos</h1> 
</center>
<div style="text-align:center"> 
  <video id="myvid" width="900" height="750" controls>
    <source src="abc.mp4" type="video/mp4" >
    Your browser does not support HTML5 video.
  </video>
 <br>
 <button id="vidbutton">Play</button> 
   <button id="vidbutton2">Pause</button>
</div> 

<script> 
var ppbutton = document.getElementById("vidbutton");
var ppbutton2 = document.getElementById("vidbutton2");
ppbutton.addEventListener("click", play);
ppbutton2.addEventListener("click", pause);
myVideo = document.getElementById("myvid");
function play() { 
        myVideo.play();
        }
function pause(){
        myVideo.pause();
         } 

</script> 

</body> 
</html>